<html style="overflow-y: hidden;">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <style>
        body {
            /*display: none;*/
        }

        #login {
            z-index: 9999;
            border-radius: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #dce9f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url("logo-ems-cort.png");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: 0% center;
            display: none !important;
        }

        #content {
            position: absolute;
            border-radius: 5px;
            background-color: #ABABAF;
            width: 75%;
            height: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #dce9f7;
            border: 20px solid #000;
            border-radius: 40px;
        }

        #content:before {
            content: '';
            position: absolute;
            top: 50%;
            left: -15px;
            background: #1d273a;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            box-shadow: inset 0 0 1px 2px #555;
        }

        .volumeU {
            width: 50px;
            height: 3px;
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;
            background-color: #666;
            position: absolute;
            top: -23px;
            left: 80px;
        }

        .volumeU:after {
            content: '';
            width: 50px;
            height: 3px;
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;
            background-color: #666;
            position: absolute;
            top: 0px;
            left: 52px;
        }

        .volumeU:before {
            content: '';
            width: 3px;
            height: 50px;
            border-top-left-radius: 11px;
            border-bottom-left-radius: 11px;
            position: absolute;
            background-color: #666;
            top: 61px;
            left: -103px;
        }

        #navbar {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            z-index: 2000;
            background-color: #4b84f2;
            border-radius: 20px 0 0 20px;
            overflow: hidden;
        }

        #navbar ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            align-items: center;
        }

        #navbar>ul>li:nth-child(1) {
            background-color: #2464d4 !important;
        }

        #navbar ul li {
            padding: 16px;
            font-family: "Courier";
            font-weight: bolder;
            color: white;
            float: left;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        #navbar ul li:hover {
            background-color: #64db63;
        }

        #navbar ul li img {
            height: 40px;
            filter: invert(1);
        }

        #navbar ul li:hover img {
            height: 40px;
            filter: invert(0);
        }

        #navbar ul li:first-child img {
            cursor: default;
            height: 50px;
            filter: invert(0);
        }

        #badge {
            position: fixed;
            display: inline-block;
            left: 3%;
            top: 2%;
            max-width: 175px;
            height: auto;
        }

        #main {
            text-align: center;
            top: 86px;
            left: 260px;
            width: 100%;
            height: calc(100% - 188px);
            border-top: 20px solid #4b84f2;
            border-bottom: 20px solid #4b84f2;
        }

        #banner {
            position: fixed;
            display: inline-block;
            bottom: 10%;
            right: 1%;
            max-width: 300px;
            height: auto;
            opacity: 0.3;
        }

        #mugshot {
            display: inline-block;
            max-width: 215px;
            height: auto;
            border: 2px solid #0083FF;
            user-select: none;
        }

        .report-input {
            font-family: "Courier New";
            border-width: 0px;
            border: none;
            color: #093E70;
            font-size: 12pt;
            padding: 0px 0px 0px 0px;
            width: 550px;
            margin-right: 10px;
            text-overflow: ellipsis;
            text-align: left;
            font-weight: bolder;
        }

        .page-title {
            margin-bottom: 30px;
        }

        .line {
            position: fixed;
            width: 100%;
            height: 1.5%;
            background-color: #0083FF;
        }

        .nav-active {
            text-decoration: underline;
            text-decoration-color: #0000FF;
        }

        .noselect {
            user-select: none;
        }

        .left-side {
            float: left;
            max-width: 50%;
            max-height: 550px;
            overflow-y: auto;
            height: auto;
            text-align: left;
            user-select: none;
        }

        .right-side {
            position: absolute;
            left: 65%;
            right: 10%;
            width: 35%;
            max-width: 300%;
            max-height: 550px;
            overflow-y: auto;
            height: auto;
            text-align: left;
            user-select: none;
        }

        .modal {
            z-index: 3;
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.7)
        }

        .modal-content {
            margin: auto;
            background-color: #093E70;
            position: relative;
            padding: 20px 20px;
            outline: 2px solid #FFFFFF;
            top: 40%;
            width: 30%;
        }

        br {
            user-select: none;
        }

        h2,
        h3 {
            font-family: "Arial Black";
            user-select: none;
            color: #0083FF;
            margin: 1px 1px 1px 1px;
        }

        h4 {
            font-family: "Arial Black";
            font-weight: bolder;
            font-size: 14px;
            user-select: none;
            color: #002EFF;
            margin: 1px 1px 1px 1px;
        }

        p {
            font-family: "Courier";
            color: white;
        }

        button {
            background-color: #399EFE;
            color: #FFFFFF;
            font-family: "Arial";
            font-weight: bolder;
            border: 4px solid #399EFE;
            font-size: 12pt;
            text-align: center;
            padding: 4px 3px;
        }

        input {
            background-color: #011F3C;
            font-family: "Courier New";
            border: 2px solid #ffffff;
            color: #ffffff;
            font-size: 12pt;
            padding: 7px 15px 5px 15px;
            margin-right: 10px;
            text-overflow: ellipsis;
            text-align: left;
        }

        textarea {
            background-color: #011F3C;
            white-space: pre-line;
            white-space: pre-wrap;
            font-family: "Courier New";
            font-weight: bolder;
            font-size: 14px;
            border-width: 0px;
            border: none;
            color: #ffffff;
            font-size: 12pt;
            padding: 0px 0px 0px 0px;
            width: 550px;
            margin-right: 10px;
            text-overflow: ellipsis;
            text-align: left;
            outline: none;
        }

        th {
            font-family: "Courier New";
            font-weight: bolder;
            font-size: 14px;
            color: white;
            padding: 5px 10px;
            text-align: center;
            border-bottom: 3px solid #FFFFFF;
        }

        td {
            font-family: "Courier New";
            font-size: 14px;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-top: 1px solid #FF0000;
        }

        table {
            border-collapse: collapse;
            column-gap: 3px solid #ffffff;
        }

        table td+td {
            border-left: 2px solid #ffffff;
        }

        table th+th {
            border-left: 2px solid #ffffff;
        }

        input:focus {
            outline: none;
        }

        button:focus {
            outline: none;
        }

        button:hover {
            background-color: #002EFF;
            border-color: #002EFF;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #FF0000;
            border-radius: 5px;
        }

        #reports * {
            font-family: 'Roboto Condensed', sans-serif;
            user-select: none;
            color: #3f4d65;
            box-sizing: border-box;
            text-align: center;
        }

        #reports {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-left: 81px;
            height: 100%;
            top: 0;
            position: absolute;
            width: 180px;
            padding: 10px;
            box-sizing: border-box;
            background: #efefef;
            z-index: 2;
        }

        #reports article {
            display: flex;
            position: relative;
            flex-direction: column;
            margin: 5px;
            flex-wrap: nowrap;
        }

        #reports article:hover * {
            color: #ffffff;
            cursor: pointer;
        }

        #reports .btn {
            background-color: transparent;
            border: 1px solid transparent;
            transition: all 0.3s;
        }

        #reports article:hover .btn {
            border-top: 1px solid #3f4d65;
        }

        #reports article:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 5px;
            background-color: cornflowerblue;
            top: 0;
            left: 0;
            transition: all 0.3s;
            z-index: -1;
        }

        #reports article:hover:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #011F3C;
            top: 0;
            left: 0;
        }

        #reports .container {
            display: flex;
            margin: 5px 5px 5px 10px;
            justify-content: space-between;
        }

        #reports img {
            width: 30px;
        }

        #reports article h4 {
            font-weight: 700;
            font-size: 14px;
            margin: 0;
        }

        #reports div h5 {
            font-weight: 400;
            font-size: 12px;
            margin: 0;
        }

        #reports .id_report {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-weight: 700;
            justify-content: space-around;
            font-size: 12px;
        }

        #reports .infos * {
            text-align: right;
        }

        #container {
            height: 100%;
            position: absolute;
            left: 261px;
            width: calc(100% - 261px);
            border-radius: 0 20px 20px 0;
        }

        header,
        footer {
            height: 74px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header {
            font-family: 'Anton', sans-serif;
            font-weight: bold;
            font-size: 2rem;
            letter-spacing: 5px;
            color: #3f4d65;
        }

        header>p {
            position: absolute;
            left: 10px;
            top: 59px;
            font-weight: bold;
            font-size: 16px;
            letter-spacing: normal;
        }

        footer>p {
            position: absolute;
            bottom: 58px;
            right: 10px;
            font-weight: bold;
        }

        :active,
        :hover,
        :focus {
            outline: 0 !important;
            outline-offset: 0;
        }

        footer> ::before,
        footer> ::after {
            position: absolute;
            content: "";
        }

        footer .btn {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            position: relative;
            display: inline-block;
            width: auto;
            height: auto;
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin: 0px 25px 15px;
            min-width: 150px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        footer .btn span {
            position: relative;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 20px;
            transition: 0.3s;
            box-sizing: border-box;
        }

        footer .btn-3 {
            padding: 5px;
        }

        footer .btn-3:hover {
            background: transparent;
        }

        footer .btn-3 span {
            color: rgb(255, 255, 255);
            background-color: rgb(63, 77, 101);
        }

        footer .btn-3:hover span {
            background: rgb(163, 82, 82);
        }

        footer .btn-3::before,
        footer .btn-3::after {
            background: transparent;
            z-index: 2;
        }

        footer .btn.hover-border-4::before,
        footer .btn.hover-border-4::after {
            width: 0%;
            height: 0%;
            opacity: 0;
            transition: width 0.2s linear, height 0.15s 0.2s ease-out, opacity 0s 0.35s;
        }

        footer .btn.hover-border-4::before {
            bottom: 0;
            left: -1px;
            border-top: 1px solid rgb(163, 82, 82);
            border-left: 1px solid rgb(163, 82, 82);
        }

        footer .btn.hover-border-4::after {
            top: 0;
            right: 0;
            border-bottom: 1px solid rgb(163, 82, 82);
            border-right: 1px solid rgb(163, 82, 82);
        }

        footer .btn.hover-border-4:hover::before,
        footer .btn.hover-border-4:hover::after {
            width: 100%;
            height: 99%;
            opacity: 1;
            transition: width 0.2s 0.15s ease-out, height 0.15s ease-in, opacity 0s;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="volumeU"></div>
        <div class="volumeP"></div>
        <div id="login">
            <input type="text" placeholder="Login">
            <input type="password" placeholder="Senha">
            <button onclick="teste()">ACESSAR</button>
            <p></p>
        </div>
        <div id="navbar">
            <ul>
                <li>
                    <img src="badge.png" class="noselect">
                </li>
                <li v-on:click="changePage('Home')" id="home" class="noselect">
                    <img src="dashboard.png">
                </li>
                <li v-on:click="changePage('Search Patients')" id="search-offenders" class="noselect">
                    <img src="finduser.png">
                </li>
                <li v-on:click="changePage('Submit Report')" id="submit-report" class="noselect">
                    <img src="createlaudo.png">
                </li>
                <li v-on:click="changePage('Search Reports')" id="search-reports" class="noselect">
                    <img src="findlaudo.png">
                </li>
            </ul>
        </div>
        <div id="reports">
            <h3 class="page-title">PillBox Medical</h3>

            <div style="width: 100%;">
                <h4>LAUDOS RECENTES</h4>
                <article v-if="homepage.reports" v-for="result in homepage.reports"
                    v-on:click="report_selected = result; changePage('Search Reports');">
                    <div class="container">
                        <div class="id_report">
                            <img src="user.png" alt="">
                            ID: {{ result.id }}
                        </div>
                        <div class="infos">
                            <h4>{{ result.name }}</h4>
                            <h5>{{ result.date.split(" ")[0] }}</h5>
                            <h5>{{ result.date.split(" ")[1] }}</h5>
                        </div>
                    </div>
                    <button type="button" class="noselect btn"> {{ result.author }} </button>
                </article>
            </div>
        </div>

        <div class="line" style="top: 10%;"></div>

        <img src="footer.png" id="banner" class="noselect">

        <section id="container">
            <header>
                <p class="noselect">Bem vindo, {{ officer.name }}.</p>
                MEDICAL INFORMATION CENTER
            </header>
            <main id="main">
                <div v-if="page == 'Search Reports'">

                    <h2 class="page-title">BUSCAR DATABASE</h2>

                    <form class="noselect">
                        <input v-model="report_search" type="text" class="noselect" placeholder="Name or Report ID"
                            required>
                        <button v-on:click="ReportSearch()" type="button" class="noselect">BUSCAR</button>
                    </form>

                    <br />

                    <div class="left-side" style="max-height: 450px; width: 500px;">
                        <h3>DATA</h3>
                        <h4 v-if="report_selected.date"> {{ report_selected.date }} </h4>
                        <h4 v-else-if="report_selected.date == null"> ... </h4>
                        <h3>NOME</h3>
                        <h4 v-if="report_selected.name" v-on:click="OpenOffenderDetailsById(report_selected.char_id);">
                            {{ report_selected.name }} </h4>
                        <h4 v-else-if="report_selected.name == null"> ... </h4>
                        <h3>TRATAMENTO #{{ report_selected.id}}</h3>
                        <h4 v-if="report_selected.title"> {{ report_selected.title }} </h4>
                        <h4 v-else-if="report_selected.title == null"> ... </h4>
                        <h3>TAXAS</h3>
                        <h4 v-if="report_selected.charges == null"> ... </h4>
                        <span v-for="(amount, offense in report_selected.charges" :key="offense">
                            <h4>
                                {{ offense }} (x{{ amount }})
                            </h4>
                        </span>
                        <h4 v-if="report_selected.jailtime">Sentence: {{ report_selected.jailtime }} months</h4>
                        <h3>MÉDICO RESPONSÁVEL</h3>
                        <h4 v-if="report_selected.author"> {{ report_selected.author }} </h4>
                        <h4 v-else-if="report_selected.author == null"> ... </h4>
                        <br />
                        <button v-if="report_selected.date" type="button" v-on:click="changePage('Report Details')"
                            id="report-details" class="noselect">VER LAUDO</button>
                        <button v-if="report_selected.date" type="button"
                            v-on:click="changePage('Submit Report'); report_new.charges = report_selected.charges; report_new.title = report_selected.title; report_new.incident = report_selected.incident;"
                            id="report-details" class="noselect">COPIAR LAUDO</button>
                        <button type="button" style="margin-top: 5px;" v-on:click="changePage('Submit Report')"
                            class="noselect">NOVO LAUDO</button>
                    </div>

                    <div class="right-side" style="max-height: 435px;">
                        <div v-if="report_results.results">
                            <h3>SEARCH RESULTS</h3>
                            <h4 style="margin: 10px 1px 30px 1px;">Finding results for '{{ report_results.query }}'...
                            </h4>
                            <span v-if="report_results.results" v-for="result in report_results.results">
                                <h4 style="font-size: 12px; margin-bottom: 3px;"> {{ result.date }} - ID:
                                    {{ result.id }}
                                </h4>
                                <button type="button" class="noselect" v-on:click="report_selected = result;"
                                    style="margin-bottom: 10px; width: 100%; padding: unset;"> {{ result.title }}
                                </button>
                                <br />
                            </span>
                        </div>
                    </div>
                </div>

                <div v-if="page == 'Submit Report'">

                    <h2 class="page-title">NOVO LAUDO</h2>

                    <div class="left-side" style="position:absolute; top: 20%; max-height: 450px;">
                        <form class="noselect">
                            <h3>NOME</h3>
                            <h4 v-if="report_new.name" style="font-size: 14px;"> {{ report_new.name }} </h4>
                            <h4 v-else-if="report_new.name == null"> ... </h4>
                            <h3>TRATAMENTO</h3>
                            <input v-model="report_new.title" style="font-size: 14px;" type="text" class="noselect"
                                placeholder="NOME DO TRATAMENTO" class="report-input" required>
                            <h3>DETALHES</h3>
                            <textarea v-model="report_new.incident" id="textarea2"
                                style="font-size: 14px; border: 2px solid #ffffff; padding: 7px 15px 5px 15px;"
                                class="noselect" rows="6" cols="55" placeholder="Escreva o tipo de tratamento..."
                                onkeypress='this.style.height = "";this.style.height = this.scrollHeight + "px"'
                                required>
                            </textarea>
                            <h3>TAXAS</h3>
                            <h4 v-if="Object.keys(report_new.charges).length == 0"> ... </h4>
                            <span v-for="(amount, offense in report_new.charges" :key="offense">
                                <h4 style="font-size: 14px;">
                                    <span v-on:click="RemoveCharge(offense)"
                                        style="color: red; font-weight: all;">(-)</span>
                                    {{ offense }} (x{{ amount }})
                                </h4>
                            </span>
                            <h4 v-if="report_new.recommended_fine > 0">Fine: ${{report_new.recommended_fine}}</h4>
                            <h4 v-if="report_new.recommended_sentence > 0">Recommended Sentence:
                                {{report_new.recommended_sentence}} months</h4>
                            <h3 v-if="report_new.recommended_sentence > 0">SENTENCE</h3>
                            <input v-if="report_new.recommended_sentence > 0" v-model="report_new.sentence"
                                style="font-size: 14px; margin-bottom: 5px;" type="text" class="noselect"
                                placeholder="Enter months" class="report-input" required>
                            <br />
                            <button
                                v-if="report_new.char_id && Object.keys(report_new.charges).length > 0 && report_new.incident && report_new.title && ((report_new.recommended_sentence > 0 && report_new.sentence) || report_new.recommended_sentence == 0)"
                                v-on:click="SubmitNewReport()" type="button" class="noselect"
                                style="margin-top: 20px">SUBMIT REPORT</button>
                            <button v-if="report_new.focus == 'charges'" v-on:click="report_new.focus = 'name'"
                                type="button" class="noselect" style="margin-top: 20px">BUSCAR PACIENTE</button>
                            <button v-if="report_new.focus == 'name'" v-on:click="report_new.focus = 'charges'"
                                type="button" class="noselect" style="margin-top: 20px">PESQUISA DE TRATAMENTO</button>
                        </form>
                    </div>

                    <div class="right-side" style="position: absolute; top: 15%;">
                        <div v-if="report_new.focus == 'name'">
                            <h3 style="margin: 10px 0px">BUSCAR PACIENTE</h3>
                            <form class="noselect">
                                <input v-model="offender_search" type="text" class="noselect"
                                    placeholder="Nome do paciente!" required>
                                <button v-on:click="OffenderSearch()" type="button" class="noselect">BUSCAR</button>
                            </form>

                            <div v-if="offender_results.query" style="max-height: 400px;">
                                <h3>BUSCAR RESULTADOS</h3>
                                <h4 style="margin: 10px 1px 30px 1px;">Finding results for
                                    '{{ offender_results.query }}'...
                                </h4>
                                <span v-if="offender_results.results" v-for="offender in offender_results.results">
                                    <button type="button" class="noselect"
                                        v-on:click="report_new.char_id = offender.id; report_new.name = offender.firstname + ' ' + offender.lastname; report_new.focus='charges'"
                                        style="margin-bottom: 10px; width: 100%; padding: unset;">{{ offender.firstname }}
                                        {{ offender.lastname }}</button>
                                    <br />
                                </span>
                            </div>
                        </div>

                        <div v-else-if="report_new.focus == 'charges'">
                            <h3 style="margin: 10px 0px">TIPO DE TRATAMENTO</h3>
                            <div v-if="offenses" style="max-height: 460px;">
                                <form class="noselect">
                                    <input v-model="report_new.charges_search" type="text" class="noselect"
                                        placeholder="Filter charges" style="width: 80%;" required>
                                </form>
                                <span v-for="offense in filtered_offenses">
                                    <button type="button" class="noselect" v-on:click="AddCharge(offense.id)"
                                        style="margin-bottom: 10px; width: 100%; padding: unset;">{{ offense.label }}</button>
                                    <br />
                                </span>
                            </div>
                            <h4 v-else-if="offenses == false">Carregando tratamentos...</h4>
                        </div>
                    </div>
                </div>

                <div v-if="page == 'Search Patients'">

                    <h2 class="page-title">BUSCAR DATABASE</h2>

                    <form class="noselect">
                        <input v-model="offender_search" type="text" class="noselect" placeholder="Nome do paciente!"
                            required>
                        <button v-on:click="OffenderSearch()" type="button" class="noselect">BUSCAR</button>
                    </form>

                    <br />

                    <div class="left-side" style="max-height: 450px;">
                        <h3>NOME</h3>
                        <h4 v-if="offender_selected.firstname"> {{ offender_selected.firstname }}
                            {{ offender_selected.lastname }} </h4>
                        <h4 v-else-if="offender_selected.name == null"> ... </h4>
                        <h3>NOTAS</h3>
                        <h4 v-if="offender_selected.notes"> {{ offender_selected.notes }} </h4>
                        <h4 v-if="offender_selected.haswarrant"> {{ offender_selected.firstname}}
                            {{offender_selected.lastname}} has an active warrant... </h4>
                        <h4 v-else-if="offender_selected.notes == '' && !offender_selected.haswarrant"> ... </h4>
                        <h3>LICENÇA</h3>
                        <h4 v-if="offender_selected.licenses == false"> ... </h4>
                        <span v-else-if="offender_selected.licenses" v-for="license in offender_selected.licenses">
                            <h4>{{ license.label }}</h4>
                        </span>
                        <h3>PARECER MÉDICO</h3>
                        <h4 v-if="offender_selected.convictions == null"> ... </h4>
                        <span v-else-if="offender_selected.convictions"
                            v-for="(value, name) in offender_selected.convictions">
                            <h4>{{ name }} x{{ value }}</h4>
                        </span>
                        <h3>DATA DE NASCIMENTO</h3>
                        <h4 v-if="offender_selected.dateofbirth"> {{ offender_selected.dateofbirth }} </h4>
                        <h4 v-else-if="offender_selected.dateofbirth == null"> ... </h4>
                        <br />
                        <button v-if="offender_selected.firstname" type="button"
                            v-on:click="changePage('Edit Offender')" id="edit-offender" class="noselect">EDITAR
                            PERFIL</button>
                        <button v-if="offender_selected.firstname" type="button"
                            v-on:click="changePage('Submit Report'); report_new.char_id = offender_selected.id; report_new.name = offender_selected.firstname + ' ' + offender_selected.lastname; report_new.focus = 'charges'"
                            id="edit-offender" class="noselect">NEW REPORT</button>
                    </div>

                    <div class="right-side" style="max-height: 435px">
                        <div v-if="offender_results.query">
                            <h3>BUSCAR RESULTADOS</h3>
                            <h4 style="margin: 10px 1px 30px 1px;">Buscar por '{{ offender_results.query }}'...</h4>
                            <span v-if="offender_results.results" v-for="offender in offender_results.results">
                                <button type="button" class="noselect" v-on:click="OpenOffenderDetails(offender.id)"
                                    style="margin-bottom: 10px; width: 100%; padding: unset;">{{ offender.firstname }}
                                    {{ offender.lastname }}</button>
                                <br />
                            </span>
                        </div>

                        <div v-else-if="offender_results.results == false">
                            <img v-if="offender_selected.mugshot_url" v-bind:src="offender_selected.mugshot_url"
                                alt="mugshot" id="mugshot">
                            <img v-else-if="offender_selected.mugshot_url == ''" src="mugshot.png" alt="mugshot"
                                id="mugshot">
                        </div>
                    </div>

                </div>

                <div v-if="page == 'Report Details'">
                    <h2 class="page-title">DETALHES DO LAUDO</h2>
                    <br />
                    <div class="left-side" style="max-width: 1000px; float: unset; margin: 0 auto; max-height: 475px;">
                        <h3>DATA</h3>
                        <h4 v-if="report_selected.date"> {{ report_selected.date }} </h4>
                        <h4 v-else-if="report_selected.date == null"> ... </h4>
                        <h3>NOME</h3>
                        <h4 v-if="report_selected.name" v-on:click="OpenOffenderDetailsById(report_selected.char_id)">
                            {{ report_selected.name }} </h4>
                        <h4 v-else-if="report_selected.name == null"> ... </h4>
                        <template v-if="report_edit.enable == false">
                            <h3>TRATAMENTO #{{report_selected.id}}</h3>
                            <h4 v-if="report_selected.title"> {{ report_selected.title }} </h4>
                            <h4 v-else-if="report_selected.title == null"> ... </h4>
                        </template>
                        <template v-else-if="report_edit.enable == true">
                            <h3>LAUDO #{{report_selected.id}} (EDITAR)</h3>
                            <input v-model="report_edit.data.title" type="text" class="noselect"
                                placeholder="Enter report title" class="report-input" style="font-size: 14px;" required>
                        </template>
                        <template v-if="report_edit.enable == false">
                            <h3>DETALHES</h3>
                            <h4 v-if="report_selected.incident" style="white-space: pre-line; white-space: pre-wrap;">
                                {{ report_selected.incident }}</h4>
                            <h4 v-else-if="report_selected.incident == null"> ... </h4>
                            <h4 v-if="report_selected.jailtime">Sentence: {{ report_selected.jailtime }} months</h4>
                        </template>
                        <template v-else-if="report_edit.enable == true">
                            <h3>DETALHES (EDITAR)</h3>
                            <form>
                                <textarea v-model="report_edit.data.incident" id="textarea" class="noselect"
                                    style="width: 95%; height: 80px; border: 2px solid #ffffff; padding: 7px 15px 5px 15px; margin: unset; font-size: 14px;"
                                    onfocus='this.style.height = "";this.style.height = this.scrollHeight + "px"'
                                    onkeypress='this.style.height = "";this.style.height = this.scrollHeight + "px"'
                                    placeholder="Enter report description" required>
                                </textarea>
                            </form>
                        </template>
                        <h3>TAXAS</h3>
                        <span v-for="(amount, offense) in report_selected.charges" :key="offense">
                            <h4>
                                {{ offense }} (x{{ amount }})
                            </h4>
                        </span>
                        <h3>MÉDICO RESPONSÁVEL</h3>
                        <h4 v-if="report_selected.author"> {{ report_selected.author }} </h4>
                        <h4 v-else-if="report_selected.author == null"> ... </h4>
                        <br />
                        <button type="button" v-on:click="changePage('Search Reports')" id="search-reports"
                            class="noselect">VOLTAR PARA LAUDOS</button>
                        <!--button v-if="report_edit.enable == false" type="button" v-on:click="SentencePlayer()" class="noselect">SENTENCE</button>-->
                        <button v-if="report_edit.enable == false" type="button" v-on:click="ToggleReportEdit()"
                            class="noselect">EDITAR</button>
                        <button v-if="report_edit.enable == false" type="button" v-on:click="DeleteSelectedReport()"
                            class="noselect">DELETAR</button>
                        <template v-else-if="report_edit.enable">
                            <button type="button" v-if="report_edit.data.incident && report_edit.data.title"
                                v-on:click="SaveReportEditChanges();" class="noselect">SALVAR</button>
                            <button type="button" v-on:click="ToggleReportEdit();" class="noselect">CANCEL</button>
                        </template>
                    </div>
                </div>

                <div v-if="page == 'Edit Offender'">
                    <h2 class="page-title">EDITAR PERFIL</h2>

                    <br />
                    <div class="left-side">
                        <form class="noselect">
                            <h3>NOTAS</h3>
                            <input v-model="offender_changes.notes" class="no-select" type="text"
                                v-bind:placeholder="offender_selected.notes">
                            <h3 style="margin-top: 20px">EVIDENCIAS</h3>
                            <input v-model="offender_changes.mugshot_url" class="noselect" type="text"
                                v-bind:placeholder="offender_selected.mugshot_url">
                            <h3 style="margin-top: 20px">LICENÇAS</h3>
                            <h4 v-if="offender_changes.licenses == false"> ... </h4>
                            <span v-else-if="offender_changes.licenses" v-for="license in offender_changes.licenses">
                                <h4>
                                    <span v-on:click="RemoveLicense(license)"
                                        style="color: red; font-weight: all;">(-)</span>
                                    {{ license.label }}
                                </h4>
                            </span>
                            <br />
                            <button type="button" class="noselect" v-on:click="SaveOffenderChanges()"
                                style="margin-top: 20px">SALVAR MUDANÇAS</button>
                        </form>
                    </div>
                    <div class="right-side">
                        <h3>NOTA MÉDICA</h3>
                        <h4
                            v-if="offender_changes.convictions == null || (offender_changes.convictions && Object.keys(offender_changes.convictions).length == 0)">
                            ... </h4>
                        <span v-else-if="offender_changes.convictions"
                            v-for="(value, name) in offender_changes.convictions">
                            <h4>
                                <span v-on:click="RemoveConviction(name)"
                                    style="color: red; font-weight: all;">(-)</span>
                                {{ name }} x{{ value }}
                            </h4>
                        </span>
                        <br />
                        <button type="button" class="noselect" v-on:click="changePage('Search Patients')">VOLTAR PARA
                            PERFIL</button>
                    </div>
                </div>

                <div v-if="page == 'Warrants'">
                    <h2 class="page-title">ATIVO</h2>
                    <form class="noselect">
                        <input v-model="warrant_search" type="text" class="noselect" placeholder="Filter warrants"
                            required>
                    </form>
                    <br />

                    <div style="max-width: 1000px; width: 1000px; float: unset; margin: 0 auto;">
                        <table v-if="filtered_warrants.length > 0" style="margin: 0 auto;">
                            <tr>
                                <th>Nome</th>
                                <th>Tratamento</th>
                                <th>Data</th>
                                <th style="column-width: 140px;">Expires</th>
                            </tr>
                            <tr v-for="warrant in filtered_warrants"
                                v-on:click="changePage('Warrant Details'); warrant_selected = warrant;">
                                <td>{{warrant.name}}</td>
                                <td
                                    style="overflow: hidden; text-overflow: ellipsis; max-width: 500px; max-height: 10px;">
                                    {{warrant.report_title}}</td>
                                <td>{{warrant.date}}</td>
                                <td style="padding: 5px;">{{warrant.expire_time}}</td>
                            </tr>
                        </table>
                        <h4 v-else-if="filtered_warrants.length == 0"
                            style="text-align: center; font-size: 20px; font-weight: bold;"><br />No warrants found!
                        </h4>
                        <div style="bottom: 0%">
                            <button v-on:click="changePage('Submit Warrant')" type="button" class="noselect"
                                style="margin-top: 30px;">NOVO</button>
                        </div>
                    </div>
                </div>

                <div v-if="page == 'Search Vehicles'">
                    <h2 class="page-title">BUSCAR DATABASE</h2>

                    <form class="noselect">
                        <input v-model="vehicle_search" type="text" class="noselect" placeholder="Full or partial plate"
                            required>
                        <button v-on:click="VehicleSearch()" type="button" class="noselect">BUSCA</button>
                    </form>

                    <br />

                    <div class="left-side">
                        <h3>PLATE</h3>
                        <h4 v-if="vehicle_selected.plate"> {{vehicle_selected.plate}} </h4>
                        <h4 v-else-if="vehicle_selected.plate == null"> ... </h4>
                        <h3>TYPE</h3>
                        <h4 v-if="vehicle_selected.type"> {{vehicle_selected.type}} </h4>
                        <h4 v-else-if="vehicle_selected.type == null"> ... </h4>
                        <h3>OWNER</h3>
                        <h4 v-if="vehicle_selected.owner"
                            v-on:click="OpenOffenderDetailsById(vehicle_selected.owner_id)">
                            {{vehicle_selected.owner}} </h4>
                        <h4 v-else-if="vehicle_selected.owner == null"> ... </h4>
                        <h3>MODEL</h3>
                        <h4 v-if="vehicle_selected.model"> {{vehicle_selected.model}} </h4>
                        <h4 v-else-if="vehicle_selected.model == null"> ... </h4>
                        <h3>COLOR</h3>
                        <h4 v-if="vehicle_selected.color"> {{vehicle_selected.color}} </h4>
                        <h4 v-else-if="vehicle_selected.color == null"> ... </h4>
                    </div>

                    <div class="right-side" style="max-height: 435px">
                        <div v-if="vehicle_results.results">
                            <h3>SEARCH RESULTS</h3>
                            <h4 style="margin: 10px 1px 30px 1px;">Finding results for '{{ vehicle_results.query }}'...
                            </h4>
                            <span v-if="vehicle_results.results" v-for="result in vehicle_results.results">
                                <button type="button" class="noselect" v-on:click="OpenVehicleDetails(result)"
                                    style="margin-bottom: 10px; width: 100%; padding: unset;"> {{ result.plate }}
                                </button>
                                <br />
                            </span>
                        </div>
                    </div>
                </div>

                <div v-if="page == 'Submit Warrant'">
                    <h2 class="page-title">NEW WARRANT</h2>

                    <div class="left-side" style="position: absolute; float: none; top: 15%; max-height: 450px;">
                        <form class="noselect">
                            <h3>REPORT</h3>
                            <h4 v-if="warrant_new.report_title" style="font-size: 14px;"> {{ warrant_new.report_title }}
                            </h4>
                            <h4 v-else-if="warrant_new.report_title == null"> ... </h4>
                            <h3>NAME</h3>
                            <h4 v-if="warrant_new.name" style="font-size: 14px;"> {{ warrant_new.name }} </h4>
                            <h4 v-else-if="warrant_new.name == null"> ... </h4>
                            <h3>NOTES</h3>
                            <input v-model="warrant_new.notes" style="font-size: 14px; width: 400px;" type="text"
                                class="noselect" placeholder="Enter warrant notes (optional)" class="report-input"
                                required>
                            <h3>CHARGES</h3>
                            <h4 v-if="Object.keys(warrant_new.charges).length == 0"> ... </h4>
                            <span v-else-if="Object.keys(warrant_new.charges).length > 0"
                                v-for="(amount, offense in warrant_new.charges" :key="offense">
                                <h4 style="font-size: 14px;">
                                    {{ offense }} (x{{ amount }})
                                </h4>
                            </span>
                            <button v-if="warrant_new.report_id && warrant_new.char_id" v-on:click="SubmitNewWarrant()"
                                type="button" class="noselect" style="margin-top: 20px">SUBMIT WARRANT</button>
                        </form>
                    </div>

                    <div class="right-side" style="max-height: 450px;">
                        <h3 v-if="report_results.results">SEARCH RESULTS</h3>
                        <h3 v-else-if="report_results.query == ''">SEARCH REPORTS</h3>
                        <br />
                        <form class="noselect">
                            <input v-model="warrant_new.report_search" type="text" class="noselect"
                                placeholder="Name or Incident ID" required>
                            <button v-on:click="WarrantReportSearch()" type="button" class="noselect">SEARCH</button>
                        </form>
                        <div v-if="report_results.results">
                            <h4 style="margin: 10px 1px 30px 1px;">Finding results for
                                '{{ warrant_new.report_search }}'...
                            </h4>
                            <span v-if="report_results.results" v-for="result in report_results.results">
                                <h4 style="font-size: 12px; margin-bottom: 3px;"> {{ result.date }} - ID:
                                    {{ result.id }}
                                </h4>
                                <button type="button" class="noselect"
                                    v-on:click="warrant_new.report_title = result.title; warrant_new.name = result.name; warrant_new.charges = result.charges; warrant_new.report_id = result.id; warrant_new.char_id = result.char_id;"
                                    style="margin-bottom: 10px; width: 100%; padding: unset;"> {{ result.title }}
                                </button>
                                <br />
                            </span>
                        </div>
                    </div>
                </div>

                <div v-if="page == 'Warrant Details'">
                    <h2 class="page-title">WARRANT DETAILS</h2>
                    <br />
                    <div class="left-side" style="max-width: 1000px; float: unset; margin: 0 auto;">
                        <h3>DATA</h3>
                        <h4 v-if="warrant_selected.date"> {{ warrant_selected.date }} </h4>
                        <h4 v-else-if="warrant_selected.date == null"> ... </h4>
                        <h3>NOME</h3>
                        <h4 v-if="warrant_selected.name" v-on:click="OpenOffenderDetailsById(warrant_selected.char_id)">
                            {{ warrant_selected.name }} </h4>
                        <h4 v-else-if="warrant_selected.name == null"> ... </h4>
                        <h3>TRATAMENTO</h3>
                        <h4 v-if="warrant_selected.report_title"
                            v-on:click="OpenReportById(warrant_selected.report_id)">
                            {{ warrant_selected.report_title }} </h4>
                        <h4 v-else-if="warrant_selected.report_title == null"> ... </h4>
                        <h3>NOTAS</h3>
                        <h4 v-if="warrant_selected.notes"> {{ warrant_selected.notes }} </h4>
                        <h4 v-else-if="warrant_selected.notes == null"> ... </h4>
                        <h3>TAXAS</h3>
                        <span v-for="(amount, offense) in warrant_selected.charges" :key="offense">
                            <h4>
                                {{ offense }} (x{{ amount }})
                            </h4>
                        </span>
                        <h3>AUTHOR</h3>
                        <h4 v-if="warrant_selected.author"> {{ warrant_selected.author }} </h4>
                        <h4 v-else-if="warrant_selected.author == null"> ... </h4>
                        <h3>EXPIRES</h3>
                        <h4 v-if="warrant_selected.expire_time"> {{ warrant_selected.expire_time }} </h4>
                        <h4 v-else-if="warrant_selected.expire_time == null"> ... </h4>
                        <br />
                        <button type="button" v-on:click="changePage('Warrants')" id="warrants" class="noselect">BACK TO
                            WARRANTS</button>
                        <button type="button" v-on:click="DeleteSelectedWarrant()" class="noselect">DELETE</button>
                    </div>
                </div>
            </main>
            <footer>
                <p class="noselect">!Cuidando da sua saúde</p>
                <button v-on:click="closeMDT()" class="btn btn-3 hover-border-4">
                    <span>SAIR</span>
                </button>
            </footer>
        </section>
    </div>


    <script src="vue.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>

</html>